{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "hello-wizard.js",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.24.7",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
