{
  "name": "03-oop",
  "version": "1.0.0",
  "description": "",
  "main": "17-oop-introduction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "traits.js": "^1.0.3"
  }
}
